<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-CHESS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="mainmain">
            <div class="a">
                <img src="images/horse.png">
            </div>
            <div class="b">
                <img src="images/king.png">
            </div>
            <div class="c">
                <img src="images/bisop.png" alt="">
            </div>
            <div class="d">
                <img src="images/rook.png" alt="">
            </div>
            <div class="e"><img src="images/sena.png" alt=""></div>
            <div class="f"><img src="images/sena.png" alt=""></div>
            <div class="g"><img src="images/sena.png" alt=""></div>
            <div class="h"><img src="images/sena.png" alt=""></div>
            <div class="i"></div>
            <div class="j"></div>
            <div class="k"></div>
            <div class="l"></div>
            <div class="m"></div>
            <div class="n"></div>
            <div class="o"></div>
            <div class="p"></div>
            <div class="q"></div>
            <div class="r"></div>
            <div class="s"></div>
            <div class="t"></div>
            <div class="u"></div>
            <div class="v"></div>
            <div class="w"></div>
            <div class="x"></div>
            <div class="y"><img src="images/sena22.png" ></div>
            <div class="z"><img src="images/sena22.png" ></div>
            <div class="alpha"><img src="images/sena22.png" ></div>
            <div class="beta"><img src="images/sena22.png" ></div>
            <div class="gama"><img src="images/rook222.png" alt=""></div>
            <div class="sigma"><img src="images/bisop22.png" alt=""></div>
            <div class="pie"><img src="images/queen22.png" alt=""></div>
            <div class="thita"><img src="images/horse22.png" alt=""></div>
            <div class="rook">
                <img src="images/rook.png" alt="">
            </div>
            <div class="bisop">
                <img src="images/bisop.png" alt="">
            </div>
           <div class="queen">
               <img src="images/queen.png" alt="">
           </div>
           <div class="horse">
            <img src="images/horse.png" alt="">
           </div>

           <div class="horse22">
            <img src="images/horse22.png" alt="">
           </div>
           <div class="king22">
            <img src="images/king22.png" alt="">
           </div>
           <div class="bisop22">
            <img src="images/bisop22.png" alt="">
           </div>
           <div class="rook22">
            <img src="images/rook222.png" alt="">
           </div>
           <div class="sena22"><img src="images/sena22.png" ></div>
           <div class="sena222"><img src="images/sena22.png" ></div>
           <div class="sena2222"><img src="images/sena22.png" ></div>
           <div class="sena22222"><img src="images/sena22.png" ></div>



           <div class="senaA"><img src="images/sena.png" ></div>
           <div class="senaB"><img src="images/sena.png" ></div>
           <div class="senaC"><img src="images/sena.png" ></div>
           <div class="senaD"><img src="images/sena.png" ></div>



        </div>
    </div>
</body>
</html>